#!/bin/bash
# SPDX-License-Identifier: GPL-2.0-or-later

GUEST_BOOT="img/null.qcow2"

source "q35-base.conf"

default_nvme_params="logical_block_size=4096,physical_block_size=4096"

_setup_null() {
  # setup basevm
  _setup_q35_base

  # pcie switch
  qemu_pcie_add_root_port "pcie_root_port1" \
    --chassis 1 --slot 0

  # nvme controller
  qemu_nvme_add_ctrl "nvme0" \
    --serial "deadbeef" \
    --port "pcie_root_port1" \
    --extra "mdts=7"

  QEMU_PARAMS+=("-drive" "id=null,if=none,file=null-co://,file.read-zeroes=on,format=raw")

  # nvme namespace
  qemu_nvme_add_ns "nvm-1" \
    --nsid "1" \
    --ctrl "nvme0" \
    --size "1G" \
    --no-create-drive \
    --extra "drive=null,$default_nvme_params"
}
